<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaeiousEventAppDEV01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-7X-2gt">
                                <rect key="frame" x="277" y="170" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usU-It-IH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The button below..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-eg-WvZ">
                                <rect key="frame" x="226" y="141" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vff-EF-NjV">
                                <rect key="frame" x="161" y="240" width="279" height="30"/>
                                <state key="normal" title="Make Parse Query of Interaction Objects">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryParseForObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKO-78-e6R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m_userNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-yq-FNI">
                                <rect key="frame" x="324" y="292" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f_userNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-Oh-KDZ">
                                <rect key="frame" x="324" y="321" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-3p-q7C">
                                <rect key="frame" x="435" y="292" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="wPG-p3-6ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-dW-vBe">
                                <rect key="frame" x="435" y="321" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuQ-yq-FNI" firstAttribute="baseline" secondItem="EY3-3p-q7C" secondAttribute="baseline" id="3WM-tw-RzO"/>
                            <constraint firstItem="EY3-3p-q7C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E5L-Vm-Wvb"/>
                            <constraint firstItem="EY3-3p-q7C" firstAttribute="trailing" secondItem="6Rf-dW-vBe" secondAttribute="trailing" id="Guc-ha-I6n"/>
                            <constraint firstItem="IG0-Oh-KDZ" firstAttribute="baseline" secondItem="6Rf-dW-vBe" secondAttribute="baseline" id="H5C-Qv-Tn5"/>
                            <constraint firstItem="vuQ-yq-FNI" firstAttribute="top" secondItem="vff-EF-NjV" secondAttribute="bottom" constant="22" id="L4q-fv-o06"/>
                            <constraint firstItem="vff-EF-NjV" firstAttribute="centerX" secondItem="0UP-7X-2gt" secondAttribute="centerX" id="Qab-EM-dzH"/>
                            <constraint firstItem="0UP-7X-2gt" firstAttribute="centerX" secondItem="Q4G-eg-WvZ" secondAttribute="centerX" id="Rcn-3H-z7G"/>
                            <constraint firstItem="IG0-Oh-KDZ" firstAttribute="top" secondItem="vuQ-yq-FNI" secondAttribute="bottom" constant="8" symbolic="YES" id="SU0-m8-bcQ"/>
                            <constraint firstItem="EY3-3p-q7C" firstAttribute="leading" secondItem="vuQ-yq-FNI" secondAttribute="trailing" constant="8" symbolic="YES" id="UE7-a6-D0m"/>
                            <constraint firstItem="0UP-7X-2gt" firstAttribute="top" secondItem="Q4G-eg-WvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UqQ-8H-zPA"/>
                            <constraint firstItem="Q4G-eg-WvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8r-Ax-a7z"/>
                            <constraint firstItem="IG0-Oh-KDZ" firstAttribute="leading" secondItem="vuQ-yq-FNI" secondAttribute="leading" id="hpq-Wd-Y4o"/>
                            <constraint firstItem="Q4G-eg-WvZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="llo-0I-c2D"/>
                            <constraint firstItem="vff-EF-NjV" firstAttribute="top" secondItem="0UP-7X-2gt" secondAttribute="bottom" constant="40" id="n0E-hT-OPT"/>
                            <constraint firstItem="6Rf-dW-vBe" firstAttribute="leading" secondItem="EY3-3p-q7C" secondAttribute="leading" id="sZ5-R3-Opq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTextLabel" destination="Q4G-eg-WvZ" id="BKO-7H-uyf"/>
                        <outlet property="f_userNum_label" destination="6Rf-dW-vBe" id="bd4-7p-eMF"/>
                        <outlet property="m_userNum_label" destination="EY3-3p-q7C" id="932-iG-ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
