<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaeiousEventAppDEV01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-ie-bXv" userLabel="view_topBar">
                                <rect key="frame" x="16" y="20" width="568" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-fD-Fh3">
                                        <rect key="frame" x="0.0" y="8" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-3Z-gRr">
                                        <rect key="frame" x="273" y="37" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="OFm-tp-k9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-L5-Cq2">
                                        <rect key="frame" x="0.0" y="45" width="568" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M:SS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-oa-QVe">
                                        <rect key="frame" x="248" y="113" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-yh-aKf">
                                        <rect key="frame" x="8" y="49" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-Tj-UN3">
                                        <rect key="frame" x="22" y="86" width="34" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-zt-ImG">
                                        <rect key="frame" x="498" y="49" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-te-heU">
                                        <rect key="frame" x="503" y="86" width="53" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YO9-Tj-UN3" firstAttribute="top" secondItem="SDm-yh-aKf" secondAttribute="bottom" constant="7" id="2gj-7y-8c0"/>
                                    <constraint firstItem="SDm-yh-aKf" firstAttribute="leading" secondItem="LSa-ie-bXv" secondAttribute="leadingMargin" id="7Ke-Hr-D0I"/>
                                    <constraint firstItem="SDm-yh-aKf" firstAttribute="baseline" secondItem="HEF-zt-ImG" secondAttribute="baseline" id="7va-aK-Qvp"/>
                                    <constraint firstItem="bfV-3Z-gRr" firstAttribute="centerX" secondItem="yXz-fD-Fh3" secondAttribute="centerX" id="8Pa-ST-yBX"/>
                                    <constraint firstItem="3Kh-L5-Cq2" firstAttribute="centerY" secondItem="LSa-ie-bXv" secondAttribute="centerY" id="DfD-eI-6li"/>
                                    <constraint firstItem="h1S-te-heU" firstAttribute="centerX" secondItem="HEF-zt-ImG" secondAttribute="centerX" id="E5C-qE-AxB"/>
                                    <constraint firstItem="3Kh-L5-Cq2" firstAttribute="leading" secondItem="LSa-ie-bXv" secondAttribute="leading" id="GMf-pE-ohv"/>
                                    <constraint firstItem="yXz-fD-Fh3" firstAttribute="trailing" secondItem="3Kh-L5-Cq2" secondAttribute="trailing" id="I5z-WJ-TcC"/>
                                    <constraint firstItem="uVN-oa-QVe" firstAttribute="top" secondItem="bfV-3Z-gRr" secondAttribute="bottom" constant="60" id="Qkk-Ig-fNV"/>
                                    <constraint firstItem="YO9-Tj-UN3" firstAttribute="baseline" secondItem="h1S-te-heU" secondAttribute="baseline" id="R5e-2G-SKL"/>
                                    <constraint firstItem="YO9-Tj-UN3" firstAttribute="centerX" secondItem="SDm-yh-aKf" secondAttribute="centerX" id="UMY-iN-Don"/>
                                    <constraint firstItem="HEF-zt-ImG" firstAttribute="trailing" secondItem="LSa-ie-bXv" secondAttribute="trailingMargin" id="Wli-mZ-E1L"/>
                                    <constraint firstItem="uVN-oa-QVe" firstAttribute="centerX" secondItem="3Kh-L5-Cq2" secondAttribute="centerX" id="aET-Gm-HHX"/>
                                    <constraint firstItem="bfV-3Z-gRr" firstAttribute="top" secondItem="yXz-fD-Fh3" secondAttribute="bottom" constant="8" symbolic="YES" id="fux-1e-7fn"/>
                                    <constraint firstItem="3Kh-L5-Cq2" firstAttribute="leading" secondItem="yXz-fD-Fh3" secondAttribute="leading" id="h0g-ec-6UM"/>
                                    <constraint firstItem="SDm-yh-aKf" firstAttribute="top" secondItem="yXz-fD-Fh3" secondAttribute="bottom" constant="20" id="iVn-eU-CHz"/>
                                    <constraint firstItem="uVN-oa-QVe" firstAttribute="top" secondItem="3Kh-L5-Cq2" secondAttribute="bottom" constant="8" symbolic="YES" id="rjD-M0-NnB"/>
                                    <constraint firstItem="3Kh-L5-Cq2" firstAttribute="top" secondItem="yXz-fD-Fh3" secondAttribute="bottom" constant="16" id="tro-Fz-2n2"/>
                                    <constraint firstItem="yXz-fD-Fh3" firstAttribute="top" secondItem="LSa-ie-bXv" secondAttribute="topMargin" id="u1o-wX-POv"/>
                                    <constraint firstAttribute="trailing" secondItem="yXz-fD-Fh3" secondAttribute="trailing" id="vwn-em-rWF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-ce-cWt" userLabel="view_questionAndAnswer">
                                <rect key="frame" x="16" y="218" width="568" height="176"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-L7-356">
                                        <rect key="frame" x="67" y="118" width="434" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2lt-9G-Nly"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlPressed_Answer:" destination="BYZ-38-t0r" eventType="valueChanged" id="lKP-Uw-UtE"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-ks-JoB">
                                        <rect key="frame" x="8" y="0.0" width="552" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6SS-ks-JoB" firstAttribute="leading" secondItem="2LD-ce-cWt" secondAttribute="leadingMargin" id="B4h-rj-qRf"/>
                                    <constraint firstItem="tqg-L7-356" firstAttribute="top" secondItem="6SS-ks-JoB" secondAttribute="bottom" constant="18" id="GGJ-Na-FfZ"/>
                                    <constraint firstItem="6SS-ks-JoB" firstAttribute="top" secondItem="2LD-ce-cWt" secondAttribute="top" id="LwP-5S-WBK"/>
                                    <constraint firstItem="tqg-L7-356" firstAttribute="centerX" secondItem="6SS-ks-JoB" secondAttribute="centerX" id="O51-qg-kPj"/>
                                    <constraint firstAttribute="bottom" secondItem="tqg-L7-356" secondAttribute="bottom" constant="30" id="Tcw-NU-BqI"/>
                                    <constraint firstItem="tqg-L7-356" firstAttribute="leading" secondItem="2LD-ce-cWt" secondAttribute="leading" constant="67" id="uV7-8F-BF4"/>
                                    <constraint firstItem="6SS-ks-JoB" firstAttribute="trailing" secondItem="2LD-ce-cWt" secondAttribute="trailingMargin" id="yV2-PP-xMC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-6R-2Zx" userLabel="view_seeAgainChoice">
                                <rect key="frame" x="16" y="402" width="568" height="97"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-eK-lnC">
                                        <rect key="frame" x="113" y="49" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="S51-Mr-XQA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Maybe - No"/>
                                            <segment title="Maybe - Yes"/>
                                            <segment title="Yes"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlPressed_SeeAgainChoice:" destination="BYZ-38-t0r" eventType="valueChanged" id="4y4-Zs-G9e"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to see this person again?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-Tb-GaJ">
                                        <rect key="frame" x="129" y="20" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Isz-Tb-GaJ" firstAttribute="centerX" secondItem="7V2-6R-2Zx" secondAttribute="centerX" id="Bjh-n2-D8H"/>
                                    <constraint firstItem="tQg-eK-lnC" firstAttribute="centerX" secondItem="Isz-Tb-GaJ" secondAttribute="centerX" id="Puz-W5-7z0"/>
                                    <constraint firstItem="Isz-Tb-GaJ" firstAttribute="top" secondItem="7V2-6R-2Zx" secondAttribute="top" constant="20" id="gYz-iI-Zwl"/>
                                    <constraint firstItem="tQg-eK-lnC" firstAttribute="top" secondItem="Isz-Tb-GaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lDX-pu-d4R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vff-EF-NjV">
                                <rect key="frame" x="33" y="507" width="145" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="bQg-c9-M9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Parse Query of Interaction Objects"/>
                                <connections>
                                    <action selector="queryParseForObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKO-78-e6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-gi-feJ">
                                <rect key="frame" x="33" y="555" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Gr-wK-bJp"/>
                                </constraints>
                                <state key="normal" title="Next Interaction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed_NextInteraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkN-fU-AlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-h0-xbf">
                                <rect key="frame" x="276" y="564" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-zi-T1x" userLabel="view_devData">
                                <rect key="frame" x="474" y="507" width="110" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m_userNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-yq-FNI">
                                        <rect key="frame" x="8" y="8" width="63" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-3p-q7C">
                                        <rect key="frame" x="79" y="3" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="ULS-vr-h8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f_userNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-Oh-KDZ">
                                        <rect key="frame" x="8" y="17" width="57" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="69W-zM-jTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-dW-vBe">
                                        <rect key="frame" x="79" y="12" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Als-lR-m6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m_iPadNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-iA-0Xh" userLabel="m_iPadNum:">
                                        <rect key="frame" x="8" y="29" width="63" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-1u-G4k">
                                        <rect key="frame" x="79" y="24" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f_iPadNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-HD-qXr">
                                        <rect key="frame" x="8" y="38" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-FX-xyE">
                                        <rect key="frame" x="79" y="33" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ixNum: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-az-tgx" userLabel="ix_Num:">
                                        <rect key="frame" x="8" y="54" width="57" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-aM-y95">
                                        <rect key="frame" x="79" y="49" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9hD-1u-G4k" firstAttribute="leading" secondItem="6Rf-dW-vBe" secondAttribute="leading" id="0zb-NH-2PT"/>
                                    <constraint firstItem="6Rf-dW-vBe" firstAttribute="trailing" secondItem="9hD-1u-G4k" secondAttribute="trailing" id="1xa-21-quu"/>
                                    <constraint firstItem="6Rf-dW-vBe" firstAttribute="top" secondItem="dBJ-zi-T1x" secondAttribute="top" constant="12" id="248-sK-kat"/>
                                    <constraint firstItem="6Rf-dW-vBe" firstAttribute="leading" secondItem="vuQ-yq-FNI" secondAttribute="trailing" constant="8" symbolic="YES" id="2Vj-bA-rEm"/>
                                    <constraint firstItem="1jd-aM-y95" firstAttribute="trailing" secondItem="lDe-FX-xyE" secondAttribute="trailing" id="4Pn-vC-y41"/>
                                    <constraint firstItem="9hD-1u-G4k" firstAttribute="leading" secondItem="lDe-FX-xyE" secondAttribute="leading" id="4hq-bn-9gO"/>
                                    <constraint firstItem="Kzq-iA-0Xh" firstAttribute="top" secondItem="vuQ-yq-FNI" secondAttribute="bottom" constant="9" id="5tH-YA-amR"/>
                                    <constraint firstItem="EY3-3p-q7C" firstAttribute="top" secondItem="dBJ-zi-T1x" secondAttribute="top" constant="3" id="8X8-lb-BgN"/>
                                    <constraint firstItem="1jd-aM-y95" firstAttribute="leading" secondItem="lDe-FX-xyE" secondAttribute="leading" id="9Ek-N5-DNx"/>
                                    <constraint firstItem="IG0-Oh-KDZ" firstAttribute="leading" secondItem="Kzq-iA-0Xh" secondAttribute="leading" id="A16-EO-Yg9"/>
                                    <constraint firstItem="1jd-aM-y95" firstAttribute="bottom" secondItem="dBJ-zi-T1x" secondAttribute="bottomMargin" id="A4e-NJ-PlI"/>
                                    <constraint firstItem="EY3-3p-q7C" firstAttribute="leading" secondItem="6Rf-dW-vBe" secondAttribute="leading" id="AyU-0K-Uph"/>
                                    <constraint firstItem="vuQ-yq-FNI" firstAttribute="leading" secondItem="IG0-Oh-KDZ" secondAttribute="leading" id="B4a-yK-nod"/>
                                    <constraint firstItem="vuQ-yq-FNI" firstAttribute="leading" secondItem="dBJ-zi-T1x" secondAttribute="leadingMargin" id="BCL-IY-5zh"/>
                                    <constraint firstItem="lDe-FX-xyE" firstAttribute="top" secondItem="6Rf-dW-vBe" secondAttribute="bottom" id="CjT-3F-jzC"/>
                                    <constraint firstItem="lNk-az-tgx" firstAttribute="trailing" secondItem="fmg-HD-qXr" secondAttribute="trailing" id="CxB-RY-E2h"/>
                                    <constraint firstAttribute="bottom" secondItem="lDe-FX-xyE" secondAttribute="bottom" constant="24" id="Dk6-EL-JuP"/>
                                    <constraint firstItem="fmg-HD-qXr" firstAttribute="leading" secondItem="Kzq-iA-0Xh" secondAttribute="leading" id="GPb-cV-XvG"/>
                                    <constraint firstItem="1jd-aM-y95" firstAttribute="top" secondItem="9hD-1u-G4k" secondAttribute="bottom" constant="4" id="NbF-q4-9hW"/>
                                    <constraint firstItem="EY3-3p-q7C" firstAttribute="baseline" secondItem="6Rf-dW-vBe" secondAttribute="firstBaseline" id="Q1w-VV-4hu"/>
                                    <constraint firstItem="9hD-1u-G4k" firstAttribute="top" secondItem="EY3-3p-q7C" secondAttribute="bottom" id="RCB-5P-K34"/>
                                    <constraint firstItem="9hD-1u-G4k" firstAttribute="baseline" secondItem="lDe-FX-xyE" secondAttribute="firstBaseline" id="VeT-nK-Ubx"/>
                                    <constraint firstItem="lNk-az-tgx" firstAttribute="top" secondItem="fmg-HD-qXr" secondAttribute="bottom" constant="4" id="aBx-5j-MoA"/>
                                    <constraint firstItem="fmg-HD-qXr" firstAttribute="leading" secondItem="lNk-az-tgx" secondAttribute="leading" id="c3V-2O-K0R"/>
                                    <constraint firstItem="vuQ-yq-FNI" firstAttribute="top" secondItem="dBJ-zi-T1x" secondAttribute="topMargin" id="dpD-UF-6dn"/>
                                    <constraint firstItem="IG0-Oh-KDZ" firstAttribute="trailing" secondItem="fmg-HD-qXr" secondAttribute="trailing" id="fn0-YR-W31"/>
                                    <constraint firstItem="lNk-az-tgx" firstAttribute="top" secondItem="Kzq-iA-0Xh" secondAttribute="bottom" constant="13" id="gQc-4s-nsS"/>
                                    <constraint firstItem="fmg-HD-qXr" firstAttribute="top" secondItem="IG0-Oh-KDZ" secondAttribute="bottom" constant="9" id="k5Y-DS-KsE"/>
                                    <constraint firstItem="EY3-3p-q7C" firstAttribute="trailing" secondItem="6Rf-dW-vBe" secondAttribute="trailing" id="vhP-Bf-v3x"/>
                                    <constraint firstItem="9hD-1u-G4k" firstAttribute="trailing" secondItem="lDe-FX-xyE" secondAttribute="trailing" id="vix-vb-4Kj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBJ-zi-T1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="474" id="1x0-Ce-dFo"/>
                            <constraint firstItem="2LD-ce-cWt" firstAttribute="trailing" secondItem="LSa-ie-bXv" secondAttribute="trailing" id="2qN-Xc-8Am"/>
                            <constraint firstItem="KdI-h0-xbf" firstAttribute="top" secondItem="7V2-6R-2Zx" secondAttribute="bottom" constant="65" id="A4m-ck-8zv"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="leading" secondItem="2LD-ce-cWt" secondAttribute="leading" id="CIx-eD-HWO"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="top" secondItem="2LD-ce-cWt" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcr-OU-t2U"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="centerX" secondItem="KdI-h0-xbf" secondAttribute="centerX" id="J5t-zr-0z3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MaP-gi-feJ" secondAttribute="bottom" constant="15" id="JgG-mt-NxC"/>
                            <constraint firstItem="vff-EF-NjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Kp5-Zy-4rO"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tpf-8F-Zg3"/>
                            <constraint firstItem="KdI-h0-xbf" firstAttribute="bottom" secondItem="dBJ-zi-T1x" secondAttribute="bottom" id="UjF-uw-HAF"/>
                            <constraint firstItem="vff-EF-NjV" firstAttribute="top" secondItem="dBJ-zi-T1x" secondAttribute="top" id="cJC-iK-jf2"/>
                            <constraint firstItem="2LD-ce-cWt" firstAttribute="leading" secondItem="LSa-ie-bXv" secondAttribute="leading" id="fLf-vl-J9K"/>
                            <constraint firstItem="2LD-ce-cWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="218" id="foS-ZV-CWa"/>
                            <constraint firstItem="MaP-gi-feJ" firstAttribute="leading" secondItem="vff-EF-NjV" secondAttribute="leading" id="iED-gl-9gc"/>
                            <constraint firstItem="dBJ-zi-T1x" firstAttribute="trailing" secondItem="7V2-6R-2Zx" secondAttribute="trailing" id="kqw-jd-eRz"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lzO-IQ-yUq"/>
                            <constraint firstItem="vff-EF-NjV" firstAttribute="top" secondItem="7V2-6R-2Zx" secondAttribute="bottom" constant="8" symbolic="YES" id="mp4-MC-Itx"/>
                            <constraint firstItem="2LD-ce-cWt" firstAttribute="top" secondItem="LSa-ie-bXv" secondAttribute="bottom" constant="48" id="o84-Hg-R16"/>
                            <constraint firstItem="7V2-6R-2Zx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="402" id="oec-GE-aCd"/>
                            <constraint firstItem="2LD-ce-cWt" firstAttribute="trailing" secondItem="7V2-6R-2Zx" secondAttribute="trailing" id="pct-Hl-RQC"/>
                            <constraint firstItem="KdI-h0-xbf" firstAttribute="bottom" secondItem="MaP-gi-feJ" secondAttribute="bottom" id="qMZ-xh-u0L"/>
                            <constraint firstItem="MaP-gi-feJ" firstAttribute="top" secondItem="vff-EF-NjV" secondAttribute="bottom" constant="2" id="rBA-iu-aeW"/>
                            <constraint firstItem="LSa-ie-bXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sSo-Jh-nIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_f_iPadNum" destination="lDe-FX-xyE" id="bEO-mt-bgY"/>
                        <outlet property="label_f_userNum" destination="6Rf-dW-vBe" id="LG8-NY-Ka7"/>
                        <outlet property="label_ipadNum" destination="KdI-h0-xbf" id="47H-53-oFQ"/>
                        <outlet property="label_ix" destination="HEF-zt-ImG" id="haS-AJ-mfz"/>
                        <outlet property="label_ixNum" destination="1jd-aM-y95" id="zpu-Nx-Ev9"/>
                        <outlet property="label_m_iPadNum" destination="9hD-1u-G4k" id="OSU-L9-Pkq"/>
                        <outlet property="label_m_userNum" destination="EY3-3p-q7C" id="BAR-zL-40W"/>
                        <outlet property="label_question" destination="6SS-ks-JoB" id="cXt-bX-hFq"/>
                        <outlet property="label_round" destination="SDm-yh-aKf" id="eQk-K1-oOd"/>
                        <outlet property="label_theirName" destination="3Kh-L5-Cq2" id="WvP-Bo-P6s"/>
                        <outlet property="label_timeRemaining" destination="uVN-oa-QVe" id="8px-AO-RPN"/>
                        <outlet property="label_yourName" destination="yXz-fD-Fh3" id="C77-IE-4Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
