###################################### People (Real)
###################################### People (Imaginary)
###################################### Places (Real)
###################################### Places (Imaginary)
###################################### Things (Real)
###################################### Things (Imaginary)
###################################### Ideas (Real)
###################################### Ideas (Imaginary)
###################################### Living Creatures (Real)
###################################### Living Creatures (Imaginary)
###################################### Qualities (Real)
###################################### Qualities (Imaginary)
###################################### Actions (Real)
###################################### Actions (Imaginary)
###################################### Verbs (Real)
###################################### Verbs (Imaginary)
###################################### Adverbs (Real)
###################################### Adverbs (Imaginary)
###################################### Adjectives (Real)
###################################### Adjectives (Imaginary)
###################################### Interjections
###################################### Other (Real)
###################################### Other (Imaginary)

### Topics to Go Through:

-- TV & Movies:
	-- DONE The Hunger Games
	-- DONE Harry Potter
	-- Game of Thrones
	-- Mad Men
	-- Lord of the Rings
	-- The Office.
	-- The Hangover.
	-- Avatar.
	-- Titanic.
	-- Breaking Bad.

-- Video Games:
	-- Sonic
	-- Pokemon
	-- Mario

-- Music:
	-- Artists / Bands
	-- Lyrics
	-- Song names

-- Sports:
	-- Athletes
	-- Sport names
	-- Sport terms

-- Actors
-- The Rich
-- The Otherwise Famous
-- The Commonfolk








###################################### People
# Singers, Actors, Models, The Rich, Politicians, CEO's, The Otherwise Famous, The Commonfolk
Kate Upton.
Clay Aiken.
Lil Wayne.
Leonardo DiCaprio.
Taylor Swift.
Dane Cook.
Tom Brady.
Alex Rodriguez.
The monster under my bed.
Robocops.
Abraham Lincoln.
The cutest baby you've ever seen.
William Shakespeare.
Some yahoo.
Mavericks.
Octogenarians.
Paramours.
Arsonists.
Nuclear physicists.
Whitewalkers.
Teenagers.
Bubba the Sheriff.
Career tributes. (The Hunger Games)
Gamemakers. (The Hunger Games)
President Snow. (The Hunger Games)
Catniss Everdeen. (The Hunger Games)
Death Eaters. (Harry Potter)
Dementors. (Harry Potter)

###################################### Places
The Capitol of Panem. (The Hunger Games)
District 12. (The Hunger Games)
Azkaban. (Harry Potter)
Hogsmeade. (Harry Potter)
The wizarding world of Harry Potter.
Hogwarts. (Harry Potter)
The Chamber of Secrets. (Harry Potter)
Diagon Alley. (Harry Potter)

###################################### Things
Friends.
The Office.
Sex And The City.
Entourage.
A chick flick.
Drone-pocalypse.
Endless fields of ___(food - hot pockets?).
A swimming pool filled with Skittles.
The voices inside my head.
The bee's knees.
Butterfingers.
Shakespeare.
Butt-enlargement Barbie.
Periwinkles.
Wiener schnitzel.
Shenanigans.
Ten turduckens.
Purple pantaloons.
Namby-pamby.
A wild rumpus.
A dollop.
Espionage.
Unlimited cosmic power.
Kaleidoscope.
Lots and lots of lollipops.
A plethora.
Astrophysicists.
Rendezvous.
Trysts.
The valley.
Yesternight.
An army of Segues.
Technology.
Bling.
The comfy combines of Alcatraz.
Complexion.
Brodolf Hitler.
Gentlemen.
Ladies.
A threepeat.
Tsunamis.
Fruits and veggies / vegetables.
Vulvas.
A cornucopia.
Igloos.
Jacuzzis.
A juggernaut.
A lollapalooza.
Mayhem.
Chaos.
Mojo.
Pandemonium.
Pizzazz.
Razzmatazz.
Telekinesis.
Zephyrs.
Vuvuzelas.
Xylophones.
Yo-yos. (SP)
Blubber.
Winning.
A chuckle bucket.
Utopia.
An inferno.
The Quarter Quell. (The Hunger Games)
The Reaping. (The Hunger Games)
A televised child-killing tourament. (The Hunger Games)
24 kids battling each other to the death. (The Hunger Games)
Bertie Bott's Every Flavor Beans. (Harry Potter)
Butterbeer. (Harry Potter)


###################################### Animals
Bo, the First Dog of the United States.
Godzilla.
A swarm of ladybugs.
Naked mole rats.
Octopi.
Wabbits.
Lackadaisical llamas.

###################################### Verbs
Tebowing.
Running.
Jogging.
Rhythmic gymnastics.
Netflix binging.
Making art.
Going to college.
Buying a pet.
Kicking ass and taking names.
Taylor-Swifting.
Second place at a hot-dog eating contest.
Getting into a kerfuffle.
Lollygagging.
Canoodling.
Rendezvousing. (SP)
Swashbuckling.
Transmogrifying.
Wisening. (SP)
Barbecuing.(SP)
Bird-watching.
Blogging.
Chillaxing.
Guesstimating.
Rocking.
Sleeping.
Zoning out.
Flying.
Squeegeeing.
Squashing.
Cherishing.
Yammering.
Tweeting.
Facebooking.
Youtubing.
Screeching.
Spooning.
Fighting to the death.

###################################### Adverbs
(These can be made from any adjective, often by appending "ly".)
(Also, many of these have been put in Interjections.)



###################################### Adjectives
Bodacious.
Secret.
Magical.
Prodigious.
Acute.
Cuddlesome.
Magnanimous.
Luminescent.
Janky.
Wonky.
Wasabi.
Dingy.
Decadent.
Egregious.
Facetious.
Flaccid.
Strong.
Gigglesome.
Incognito.
Insatiable.
Intentional.
Moist.
Wet.
Chilly.
Ambitious.
Overpowered.
Overwhelmed.
Myriad.
Nuanced.
Obtuse.
Peculiar.
Rambunctious.
Ravenous.
Serendipitous.
Sophomoric.
Suave.
Sublime.
Titillating.
Topsy-turvy.
Upside-down.
Twinkling.
Ubiquitous.
Undulating.
Voluptuous.
Volatile.
Whimsical.
Wise.
Amazing.
Artsy.
Awesome.
Awkward.
Preppy.
Comfy.
Cutesy.
Epic.
Exciting.
Fabulous.
Funky.
Ginormous.
Enormous.
Gigantic.
Titantic.
Humongous.
Important.
Incredible.
Mischievous.
Actual.
Positive.
Famous.
Lucky.
Pretentious.
Quantum.
Essential.
Random.
Succulent.
Sweet.
Tasty.
Unprecedented.
Wonderful.
Excellent.
Azure.
Extraterrestrial.
Infinite.
Magnificent.
Metallic.
Maroon.
Supreme.
Fancy.
Crazy.
Atrocious.
Floppy-eared.
Ridiculous.
Snobbity.
Uppity.
Startling.
Sensual.
Psychotic.
Utopic.
Likely.
Unlikely.



###################################### Interjections
Boo ya.
Quack.
Yolo.
Indubitably.
Godspeed.
Good luck and Godspeed.
Absolutely.
Just because.
Basically.
Dawg.
Bro.
Broseph.
Ditto.
Dude.
Don't go there.
You guys.
Y'all.
Hey.
Honestly.
Hopefully.
Literally.
Obviously.
Sweet.
Fantastic.
Awesome.
Prodigious.
Whatever.
Sorry.
Wonderful.
Excellent.
You know.
Oh.
Yeah.
Yum.
Abracadabra.
Cowabunga.
Harumph.
FTW.
Alas.
That's wack.
That's ridiculous.
Avada Kedavra. (Harry Potter)

###################################### Other
On steroids.
Like peanut butter and jelly.
Like peas in a pod.
It's not you, it's me.















