###################################### People (Real)
###################################### People (Imaginary)
###################################### Places (Real)
###################################### Places (Imaginary)
###################################### Things (Real)
###################################### Things (Imaginary)
###################################### Ideas (Real)
###################################### Ideas (Imaginary)
###################################### Living Creatures (Real)
###################################### Living Creatures (Imaginary)
###################################### Qualities (Real)
###################################### Qualities (Imaginary)
###################################### Actions (Real)
###################################### Actions (Imaginary)
###################################### Verbs (Real)
###################################### Verbs (Imaginary)
###################################### Adverbs (Real)
###################################### Adverbs (Imaginary)
###################################### Adjectives (Real)
###################################### Adjectives (Imaginary)
###################################### Interjections
###################################### Other (Real)
###################################### Other (Imaginary)





###################################### People (Real)
# Singers, Actors, Models, The Rich, Politicians, CEO's, The Otherwise Famous, The Commonfolk
Kate Upton.
Clay Aiken.
Lil Wayne.
Leonardo DiCaprio.
Taylor Swift.
Dane Cook.
Tom Brady.
Alex Rodriguez.

###################################### People (Imaginary)
The monster (that's) under my bed.
Robocops.
Abraham Lincoln.


###################################### Places (Real)
###################################### Places (Imaginary)
The cutest baby you've ever seen.

###################################### Things (Real)
Barack Obama's nose.
Whitewalkers.
Friends.
The Office.
Sex and The City.
Entourage.

###################################### Things (Imaginary)
Drone-pocalypse.
Endless fields of ___(food - hot pockets?).
A swimming pool filled with Skittles.
The voices inside my head.

###################################### Ideas (Real)
Technology.

###################################### Ideas (Imaginary)
###################################### Living Creatures (Real)
Bo, the First Dog of the United States.

###################################### Living Creatures (Imaginary)
Godzilla.
A swarm of ladybugs.
Naked mole rats.
Octopi.

###################################### Qualities (Real)
###################################### Qualities (Imaginary)
###################################### Actions (Real)
Tebowing.
Running.
Jogging.
Rhythmic gymnastics.
Binging on Netflix.
Making art.
Going to college.
Buying a pet.

###################################### Actions (Imaginary)
Taylor-Swifting.
###################################### Verbs (Real)
###################################### Verbs (Imaginary)
###################################### Adverbs (Real)
###################################### Adverbs (Imaginary)
###################################### Adjectives (Real)
###################################### Adjectives (Imaginary)
###################################### Interjections
###################################### Other (Real)
Second place at a hot-dog eating contest.

###################################### Other (Imaginary)



